\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95} 
\usepackage{tikz}
\usetikzlibrary{arrows}


\lstset
{ %Formatting for code in appendix
    language=Java,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#7}
    
    
    \vspace{10px}
    
    {\Large Due: July 30th, 2021 by 11:59 p.m (MST).}
    
    (75 points) 
    
    {\color{red}TODO: Your name here}
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
   
    \item In your (inductive) proofs, be sure to do the following:

       \begin{itemize}
        \item Start your proof with "Proof (style):" where style is the type of proof you are using.
        \item Clearly label your base case and inductive step.
        \item State the inductive hypothesis and the conjecture you are proving in the inductive step. 
        \item State any assumptions you are making.
        \item Clearly define any variables used. 
        \item Conclude with "Therefore," and then restate the conjecture that you proved. 
    \end{itemize}
    

\end{enumerate}
\end{minipage}
}


\begin{enumerate}

    %   \item (10 points) Consider the following sequence $\{s_n\}$ of integers: $2,6,12,20,30,42,56,\dots$ where $s_1 = 2$. 
     
    %  \begin{enumerate}
        %  \item (3 points) Give a simple function $f(n)$ such that $f(n) = s_n$ for $n\in\mathbb{Z}^+$. 
         
        %   \vspace{10px}
        %       {\color{blue} $f(n) = n(n+1)$}
        %     \vspace{10px}
        %  \item (2 points) Using your answer to (a), give $s_{10}$ and $s_{13}$.
         
        %  \vspace{10px}
        %   {\color{blue} $s_{10} = 10*11 = 110$
          
        %   $s_{13} = 13*14 = 182$
        %   }
        % \vspace{10px}
         
        %  \item (5 points) Prove, using weak induction, that $\sum\limits_{i=1}^n f(i) = \frac{n+1}{n}$ where $n\in\mathbb{Z}^+$
         
        %  \vspace{10px}
        %       {\color{blue} 
              
        %       \underline{Proof (by induction): } $f(n) = n(n+1)$
              
        %       \underline{Base case:} Let $n=1$. $\sum\limits_{i=1}^n i(i+1) = 1(1+1) = 2$.  $\frac{n+1}{n} = \frac{1+1}{1} = 2$. Thus our base case is true.
              
              
        %       \underline{Inductive Step: } If $\sum\limits_{i=1}^k f(i) = \frac{k+1}{k}$, then $\sum\limits_{i=1}^{k+1} f(i) = \frac{k+2}{k}$.
              
              
        %       \begin{tabular}{rcl}
        %       $\sum\limits_{i=1}^{k+1} f(i)$&$ =$& $\sum\limits_{i=1}^k f(i) + f(k+1) $\\
        %           & $=$ & $\frac{k+1}{k} + f(k+1)$ (by our inductive hypothesis)\\
        %           & $=$ & $\frac{k+1}{k} + (k+1)(k+2)$ (by our inductive hypothesis)\\
        %           & $=$ & $\frac{k+1}{k} + (k+1)(k+2)$ (by our inductive hypothesis)\\


        %       \end{tabular}
        %       }
        %       \end{enumerate}
        
        
        \item (2 points) Give the $9^{th}$ and $10^{th}$ terms of the following sequences.
        \begin{enumerate}
            \item $\{a_n\}_{n=1}^\infty$ where $a_n=(-1)^n+(-2)^{n-1}$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}

            \item $\{b_n\}_{n=1}^\infty$ where $b_n=12+3n+n^2$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        \end{enumerate}
        
        \item (4 points) For each of the following sequences, provide a simple rule that describes them.  Once you have found the rule, give the next two elements in the sequence. Note, the sequences go from $n=1$ to infinity. 
        
        \begin{enumerate}
            \item $1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            
            \item $1, 3, 8, 15, 24, 35, 48, 63\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            
        \end{enumerate}
        
        \item (3 points) For each of the following sequences, specify which of the following properties apply to them: increasing, non-decreasing, strictly increasing, decreasing, non-increasing, and/or strictly decreasing. 
        \begin{enumerate}
            \item $9,7,5,3,1,-1,\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item $1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item $1,1,1,1,1,1,\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        \end{enumerate}
        
        \item (6 points) For each of the following sequences, determine if they are arithmetic, geometric, both or neither. For those that are arithmetic and/or geometric, provide the common difference and/or ratio. 
         \begin{enumerate}
            \item $9,7,5,3,1,-1,\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item $2,10,50,250,\dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item $729, 243, 81, 27, 9, \dots$
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        \end{enumerate}
        

        \item (6 points) For each of the following sets, determine whether it is finite, countably infinite, or uncountable. For those that are countably infinite, exhibit a bijection between the set of positive integers and that set. 
        \begin{enumerate}
            \item The set of integers that are perfect squares.
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item The set of real numbers that are the square roots of integers.
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item The set of real numbers between 0 and 1. 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        \end{enumerate}
        
        
        \item (9 points) Consider the conjecture: $\sum\limits_{i=1}^n \frac{1}{i(i+1)} = \frac{n}{n+1}$ for $n\geq 1$ where $n\in\mathbb{Z^+}$. This conjecture can be proven via induction. 
        
        \begin{enumerate}
            \item State the base case for a proof by induction. 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item Show that the base case is true. 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item State the inductive hypothesis.
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item State the conjecture that we must prove in the inductive step. 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            \item Complete the proof of the inductive step. 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        \end{enumerate}
        
        
        \item (8 point) Let $s_n=s_{n-1}+2n$ where $n\geq 1$ and $s_1=2$. Prove, using weak induction, that for any integer $n\geq 1$, $s_n = n(n+1)$
        
        \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}
        
        % \item Consider the sequence of numbers produced by $f_n=f_{n-1}+f_{n-2}$, where $f_0=0$ and $f_1=1$. This is called the Fibonacci Sequence.  The Fibonacci Sequence is a famous sequence that holds a lot of interesting properties that can be proved by induction.  Prove the following property by weak induction: $f_1+f_3+f_5+\dots + f_{2n-1} = f_{2n}$ for $n\geq 1$.
        
        \item (8 points) Consider the conjecture $n!>2^n$, where $n\in\mathbb{Z}^+$.  Note, $n!$ is read ``n factorial" and $n!=n\cdot (n-1)\cdot (n-2) \cdot \dots \cdot 2\cdot 1$
        \begin{enumerate}
            \item When proving this by induction, what should our base case be (i.e. for what value of $n$ does this conjecture start being true)?
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            
            \item Prove that the conjecture holds for any value of $n$ greater than or equal to the value found in part (a). 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        \end{enumerate}
        
        \item (8 points)  Prove, using weak induction, that $3|(2^n +1)$, for any \textit{odd} integer $n\geq 1$.
        
        \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
        
        \item (16 points)  A baker is completing their monthly flour order.  The flour mill only sells flour in 3kg bags and 7kg bags.  The baker needs to order at least 12kgs of flour. Consider the following conjecture: the baker is able to order $n$ kilograms of flour, in whole kilograms, for any  $n\geq 12$, using a combination of 3kg and 7kg bags.  
        
        \begin{enumerate}
            \item Prove the conjecture using weak induction.
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            
            \item Prove the conjecture using strong induction. 
            
            \vspace{10px}
            {\color{red}TODO: Your answer here}
            \vspace{10px}
            
            
        \end{enumerate}
        
        \item (5 points) Explain what is wrong with the following inductive proof. 
        
        \underline{Conjecture:} For all positive integers $n$, $3^n=3$. 
        \bigskip
        
        \underline{Proof (by strong induction):} 
        
        \underline{Base Case:} Let $n=1$. $3^1 = 3$. So our base case is true. 
        
        \underline{Inductive step: } Assume that the conjecture holds for all $1\leq i\leq k$ (i.e. for any $i\leq k$, $3^i = 3$). We will show that if $\forall i$ where $1\leq i \leq k$, $3^i=3$ is true, then  $3^{k+1} = 3$ must be true. 
        
        \renewcommand{\arraystretch}{2}
        \begin{tabular}{rcll}
            $3^{k+1}$ & $=$ &  $3^k \cdot 3$ & (By algebra)\\
              &$=$ &  $3^k \cdot \frac{\displaystyle3^k}{\displaystyle3^{k-1}}$ & (By algebra)\\
              &$=$& $3\cdot \frac{\displaystyle3}{\displaystyle3}$ & (By I.H on each term)\\
              &$=$ & $3$ & (simplifying)\\
        \end{tabular}
        
        Therefore, because we have shown our base case and our inductive step to be true, for all positive integers $n$, $3^n=3$. 
        
        \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}
        
        
        
      
        
        
        
\end{enumerate}



\end{document}
