\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#7}
    
    \vspace{10px}
    
    {\Large Due: August 3rd, 2021 by 11:59 pm (MST)}
    
    {\color{red} TODO: Your name here}

\end{center}

\begin{enumerate}
  
     \item (5 points) A coffee shop has 3 categories of item on their menu: coffee drinks, tea drinks, and pastries.  They have 6 coffee drinks, 4 tea drinks and 7 pastries. Assume that there are no items that fall into more than 1 category.   
     
     \begin{enumerate}
         \item (1 points) State the principle that is used when determining how many ways someone could choose a coffee drink, a tea drink \underline{\textbf{and}} a pastry. 
         

          \vspace{10px}
           {\color{red} TODO: Your answer here}
         \vspace{10px}
            
        \item (1 points) State the principle that is used when determining how many ways someone could choose a coffee drink, a tea drink \underline{\textbf{or}} a pastry. 
        

         \vspace{10px}
          {\color{red} TODO: Your answer here}
        \vspace{10px}
         
         \item (3 points) How many ways can someone select 2 items from the menu where each item is from a different category? Give your answer as both an expression and an integer. 
         

         \vspace{10px}
           {\color{red} TODO: Your answer here}
            \vspace{10px}
     \end{enumerate}
     
      
    \item (3 points) A US phone number consists of 10 digits where the first 3 digits are an area code corresponding to the owner's residence. Assume any 3 digit number is a valid area code (including those with leading zeros such as 000). At least how many people must someone have in their cell phone contacts to \underline{guarantee} that two of their contacts have the same area code?  \textbf{And} what principle did you use? 
    

    \vspace{10px}
      {\color{red} TODO: Your answer here}
    \vspace{10px}
    
    
    \item (2 points) Rosie is having a movie marathon this weekend. She has 9 movies she wants to watch and she wants to watch 5 of them on Saturday and the remaining 4 on Sunday.  How many ways can she \textbf{\underline{choose}} which moves to watch on Saturday and Sunday?  Note, we \underline{do not} care about the different possible orders in which Rosie could watch the movies each day. Give your answer as both an expression and an integer. 
    
    \vspace{10px}
      {\color{red} TODO: Your answer here}
    \vspace{10px}
    
    
  
    



   
        

   
   
\end{enumerate}



\end{document}
