\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#2}
    
    \vspace{10px}
    
    {\Large Due: June 22nd, 2021 by 11:59 pm (MST)}
    
\end{center}

\begin{enumerate}
    \item \textbf{Truth of Quantified Predicates}(2pts): For each of the following, determine if it is true or false. Briefly justify your answer.  Let $P(x,y): x\%y = 0,\,\,x,y\in \mathbb{Z}$
    
    \begin{enumerate}
        \item $\exists x \forall y \,\, P(x,y),\,\, x,y\in \mathbb{Z}$

        \vspace{10px}
                
         {\color{red} TODO: Your Answer Here}
                 
        \vspace{10px}
 
        \item $\forall x \exists y \,\, P(x,y),\,\, x,y\in \mathbb{Z}$

        \vspace{10px}
                
         {\color{red} TODO: Your Answer Here}
         
        \vspace{10px}  
        
        \end{enumerate}
    
    
    

    \item \textbf{Translating Quantifications}(4pts): Consider the following predicate:
    
    \begin{itemize}
        \item $T(x,y):x$ has traveled to  $y$, $x\in$ People,$y\in$ Country 
        \item $C(a): a$ is in this course, $a \in $People 
        \item $E(b): b$ is in Europe, $b\in $Country
    \end{itemize}

    

    
    \begin{itemize}
        \item[(a)] Convert the following statements into logic:
        \vspace{10px}
        \begin{itemize}
            \item[i.]  Someone in this course has traveled to every country in Europe. 
            
                \vspace{10px}
                
                 {\color{red} TODO: Your Answer Here}
                 
                \vspace{10px}
            \item [ii.] Nathan, a student in this course, has traveled to Mexico but not to Canada. 
            
                \vspace{10px}
                
                 {\color{red} TODO: Your Answer Here}
                 
                \vspace{10px}
        \end{itemize}
        
    
        \item [(b)] Convert the following statements into \underline{conversational} English: 
            \vspace{10px}
             \begin{itemize}
                \item[i.] $\exists x \exists y\,\, T(\text{Sandy},x) \land T(\text{Sandy}, y) \land (x\neq y),\,\,\,x,y\in$ Countries

                \vspace{10px}
                
                 {\color{red} TODO: Your Answer Here}
                 
                \vspace{10px}
                
                \item [ii.] $\forall x E(x) \to \exists y (C(y) \land T(y,x)),x\in$ Countries, $y\in$ People
                
                 \vspace{10px}
                
                 {\color{red} TODO: Your Answer Here}
                 
                \vspace{10px}
                
            \end{itemize}


    \end{itemize}
    
   \newpage
   
   \item \textbf{Arguments} (4pts): Consider the following premises and conclusion. First identify the atomic propositions, assign them labels and convert the following statements into logic. Then use the Rules of Inference to prove that the conclusion must follow from the premises. Label the rule used at each step! Note, this question does not require any predicates, only atomic propositions. 
       \bigskip

   \begin{tabular}{cl}
   & Jacob programs in Python and Java. \\
   & If Jacob programs in Python, then he doesn't program in Java or he isn't programming for homework.\\
   & If Jacob is in a CS course, then he is programming for homework.\\
    \hline
   $\therefore$ &Jacob is not in a CS course. 
    \end{tabular}
   
        \vspace{10px}
                
         {\color{red} TODO: Your Answer Here}
         
        \vspace{10px}
        
   
   
   
   
\end{enumerate}



\end{document}
