\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#6}
    
    \vspace{10px}
    
    {\Large Due: July 27th, 2021 by 11:59 pm (MST)}
    
    {\color{red}TODO: Your name here}
\end{center}

\begin{enumerate}
  
     \item (10 points) Consider the following sequence $\{s_n\}_{n=1}^\infty$ of integers: $1,9,25,49,81,121,\dots$. (Note, the sequence starts at $n=1$, not $n=0$). 
     
     \begin{enumerate}
         \item (3 points) Give a simple function $f(n)$ such that $f(n) = s_n$ for $n\in\mathbb{Z}^+$. 
         
         \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}

         \item (1 points) Using your answer to (a), give $s_{10}$ and $s_{13}$.
         
         \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}
         
         \item (6 points) Prove, using weak induction, that $\sum\limits_{i=1}^n f(i) = \frac{4n^3-n}{3}$ where $n\in\mathbb{Z}^+$ and $f(n)$ is the function you identified in (a). 
         
        \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}
        
        
     \end{enumerate}
     
      

    
  
    



   
        

   
   
\end{enumerate}



\end{document}
