\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#4}
    
    \vspace{10px}
    
    {\Large Due: July 13th, 2021 by 11:59 pm (MST)}
    
            {\color{red} TODO: Your name here}


\end{center}

\begin{enumerate}
  
  \item Let $R=\{(x,y)\mid x-y $ is even. $x,y\in H\}$ on $H=\{1,2,3,4\}$
  
  
\begin{enumerate}
    \item Draw the digraph of $R$. 
    
    {\color{red} TODO: Your answer here}
    \vspace{10px}
    \item For each of the following, specify true or false. If true, briefly explain. If false, specify the pairs that need to be added/removed to satisfy the stated property. 
    
    \begin{itemize}
        \item $R$ is reflexive.
        
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item $R$ is irreflexive.
        
       {\color{red} TODO: Your answer here}
        \vspace{10px}

        \item $R$ is symmetric.
        
        {\color{red} TODO: Your answer here}
        \vspace{10px}

        \item $R$ is anitsymmetric.
        
        {\color{red} TODO: Your answer here}
        \vspace{10px}

       \item $R$ is transitive.
       
        {\color{red}
        TODO: Your answer here
        }       
        \vspace{10px}



    \end{itemize}
    
    \item What type of relation is $R$?.
    
    \begin{itemize}
        \item[A.] Equivalence Relation
        \item[B.]  Weak Partial Ordering
        \item[C.]  Strong Partial Ordering
        \item[D.]  Total Ordering
        \item[E.]  None of the above.
    \end{itemize}
    
    {\color{red}
        TODO: Your answer here
    }

    
\end{enumerate}

    

   
        
   
   
   
   
\end{enumerate}



\end{document}
