\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95} 
\usepackage{tikz}
\usetikzlibrary{arrows}


\lstset
{ %Formatting for code in appendix
    language=Java,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#8}
    
    
    \vspace{10px}
    
    {\Large Due: August 6th, 2021 by 11:59 p.m (MST).}
    
    (70 points) 
    
    {\color{red}TODO: Your name here}

    
\end{center}



\fbox{
\begin{minipage}{5.95 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
   
    

\end{enumerate}
\end{minipage}
}

\bigskip
\bigskip

\textbf{\large Multiplication and Addition Principles \& Principle of Inclusion Exclusion }

\begin{minipage}{5.95 in}
\textit{For problems 1-6, you should only use the multiplication principle, the addition principle and/or the principle inclusion exclusion to arrive at your answers (corresponding to section 6.1 in the text).  \textbf{Give each answer as both an expression and an integer evaluation of the expression.} This will tell us how you arrived at your answer when grading.}
\end{minipage}

\begin{enumerate}



\item (10 points) Tina wants to add a PIN on her cellphone.  She can add a PIN consisting of digits 0-9, of any length from at least 4 digits to at most 17. 

\begin{enumerate}


    \item How many PINs of length 5 can Tina choose?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    \item Tina believes that a more secure password does not repeat any digits. How many PINs of length 5 can Tina create that do not repeat digits?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    \item Tina's favorite numbers are 3 and 5. How many ways can she choose a PIN of length 5 that starts with either a 3 or a 5, and ends with the opposite digit (i.e. if it starts with 3, it ends with 5 and vice versa)?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    \item Tina does not like the number 7. How many ways can she choose a PIN of length 5 that does not contain a 7?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    \item Tina can only remember numbers of at most 6 digits, thus she can only choose a PIN of length 4,5, or 6. How many ways can she choose a pin that she can remember?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    

\end{enumerate}


\item (6 points) A university generates 6 character student ID's in the following manner: 

\begin{itemize}
    \item The first character corresponds to the first letter of the students first name
    \item The second character corresponds to the first letter of the students last name
    \item The remaining 4 characters are decimal digits (0-9). 
\end{itemize}

\begin{enumerate}
    \item How many unique ID's can the university generate?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
   \item How many unique ID's can the university generate for a specific person?

     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    
    \item The university wants to ensure that they are able to create enough unique ID's.  They modify their ID system slightly so that the two letters can now be placed as follows: (1) both letters are at the beginning, (2) the first letter is at the beginning and the second is at the end, or (3) both letters are at the end. The letters are always placed with the first initial first, and last initial second (e.g. for a student with initials A.B., they could have ID's AB\_\_\_\_, A\_\_\_\_B, or \_\_\_\_AB). How many unique ID's can they create with this new system?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
\end{enumerate}


\item (6 points)  Consider the sets $D$ and $C$, where $|D| = 3$ and $|C| = 8$.

\begin{enumerate}
    
    \item How many unique ordered pairs $(d,c)$ can we create where $d\in D$ and $c \in C$?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    

    \item How many unique functions can we create from $D$ to $C$?

    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    \item How many unique 1-1 functions can we create from $D$ to $C$?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    
\end{enumerate}

\item (6 points)  Linda is organizing her spice shelves in her kitchen. She has 12 spice bottles and 2 shelves to put them on. Linda wants to put 7 spices in a line on the first shelf. 


\begin{enumerate}
    \item  In how many different ways can she arrange 7 of her 12 spices on the first shelf?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    
    \item Linda uses cinnamon and cardamom a lot, so she wants them to be on the first shelf. How many ways can she arrange 7 spices on her first shelf, if cardamom and cinnamon are both included?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    
    \item Linda decides instead that she wants either cinnamon or cardamom on the first shelf, but not both. How many ways can she arrange her first shelf so that it contains one of the two spices (cinnamon and cardamom), but no both. 
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    
\end{enumerate}

\item (2 points) Liza wants to buy some juice.  There are 4 different juices that contain cranberry, 6 juices that contain apple, and 5 juices that contain grape. However, there are 2 juices that contain both apple and cranberry, 1 that contains both cranberry and grape, and 3 that contain both apple and grape.  There is only 1 that contains all 3 - apple, grape and cranberry.  How many different ways can Liza choose a juice?

 \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
   



\item (4 points) Noel is choosing a moving to watch. He has 27 films to choose from.  He knows that there are 20 films that are categorized as Action, Drama, and/or Comedy.  Of those 20 films, he knows that 7 are action, 10 are comedy, and 11 are drama. He also knows that 2 are both action and comedy, 4 are action and drama, and 2 are action, drama and comedy.

\begin{enumerate}

    \item How many films can he choose that are both drama and comedy?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}


    \item How many ways can Noel choose a movie that is \textbf{not} an action, drama, or comedy?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

\end{enumerate}
\bigskip


\textbf{\large Pigeonhole Principle (section 6.2) }

\item (5 points) Prove that for any set of 16 (not necessarily consecutive) integers, there must be at least 4 with the same remainder when divided by 5.

 \vspace{10px}
{\color{red}TODO: Your answer here}
\vspace{10px}

\item (2 points)  Assume that every student in the class has a favorite color from the following set: $C=$\{red, orange, yellow, green, blue, purple, pink\}. At least how many students must be in the course to guarantee that 7 students have the same favorite color. 

 \vspace{10px}
{\color{red}TODO: Your answer here}
\vspace{10px}

%%%%%%%%%%%%%%%%%
%If this causes awkward page breaks in your submission, you can remove this command
\newpage
%%%%%%%%%%%%%%%%%%%%

\textbf{\large Permutations \& Combinations (section 6.3) }


\begin{minipage}{5.95 in}
\textit{\textbf{Give each answer as both an expression in terms of $n!$, $P(n,r), {n\choose r}$, etc. and an integer evaluation of the expression.} This will tell us how you arrived at your answer when grading.}
\end{minipage}

\item (6 points) Gene has 12 stuffed animals: 5 rabbits and 7 bears.  Assume that all of the stuffed animals are distinguishable. 

\begin{enumerate}
    \item How many ways can they arrange their stuffed animals in a line?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    
    \item How many ways can they choose 3 rabbits and 4 bears from their stuffed animals?

    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    \item How many ways can they choose and arrange into a line 3 of the rabbits and 4 of the bears?
    
    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
\end{enumerate}

\item (5 points) Joey has 8 coffee mugs and 4 pint glasses. Assume that the mugs and glasses are distinguishable from each other. 
\begin{enumerate}
    \item How many ways can he arrange his mugs and glasses so that no two pint glasses are placed next to each other? (Hint: First consider the placement of the mugs, then the pint glasses.)
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
    
    \item How many ways can he arrange the mugs and glasses so that all pint glasses are placed together?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    

\end{enumerate}


\item (2 points)  The CS department has 22 faculty, 8 lecturers, and 42 graduate students. How many ways can a committee be formed that has 5 faculty, 2 lecturers and 1 graduate student?

    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}




\item (6 points)  We are creating decimal numbers of 8 digits. Note, the numbers may have leading zeros (e.g. 00000001 is a valid 8 digit number in this setting). 

 \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

\begin{enumerate}
    \item How many ways can we create an 8 digit number with exactly 3 even digits?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    
     \item How many ways can we create an 8 digit  number with exactly 3 even digits without repeating digits?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}

    
    \item How many ways can we create an 8 digit number with fewer than 3 even digits?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
\end{enumerate}


\item (2 points) How many subset of a size at most 4 exist from a set of 13 elements?

    \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}




\bigskip
\textbf{\large Generalized Permutations \& Combinations (section 6.5) }


\begin{minipage}{5.95 in}
\textit{\textbf{Give each answer as both an expression in terms of $n!$, $P(n,r), {n\choose r}$, etc. and an integer evaluation of the expression.} This will tell us how you arrived at your answer when grading.}
\end{minipage}

\item (4 points) The drug store sells 5 scents of bar soap, with plenty of each scent in stock. Charlotte needs to buy 14 bars of soap.  

    \begin{enumerate}
        \item How many ways can Charlotte buy 14 bars of soap?
        
         \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}
        
        

        \item The store is having a sale where you get a discount on your whole bar soap purchase if you buy at least one of each scent of soap.  Charlotte wants to take advantage of this discount. How many different ways can she choose 14 bars of soap so that she will get the discount?
        
         \vspace{10px}
        {\color{red}TODO: Your answer here}
        \vspace{10px}

    \end{enumerate}
    

\item (4 points) Consider the word BOOKKEEPER. 
\begin{enumerate}
    \item How many distinct strings can we make by rearranging the letters in BOOKKEEPER?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}


    \item How many distinct strings can we make by rearranging the letters in BOOKKEEPER if all K's must be adjacent to each other, all O's must be adjacent to each other, and all of the E's must be adjacent to each other?
    
     \vspace{10px}
    {\color{red}TODO: Your answer here}
    \vspace{10px}
    
 
    
\end{enumerate}



        
      
        
        
        
\end{enumerate}



\end{document}
