\documentclass{article}
\usepackage[utf8]{inputenc}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#1}
    
     {\large (70 points)}

    \vspace{10px}
    
    {\Large Due: June 11th, 2021 by 11:59 p.m.}
    
     \vspace{10px}
     
     {\Large \color{red} TODO: Your Name Here}
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    \item\textbf{ Homework assignments are to be completed individually, not in groups.
    }
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
    

\end{enumerate}
\end{minipage}
}

\bigskip
\bigskip

\bigskip

{\Large Questions}


\begin{enumerate}
    \item   {\large (3 points) To ensure we are able to communicate via email, send me an email at\newline rjfaust+sum21csc245@email.arizona.edu with the subject line ``[Last Name] - Hw1 Q1'' and the following in the body:} 
    \begin{enumerate}
        \item Your preferred name 
        \item Your math background
        \item Your CS background and preferred programming language
        \item What time zone you will be in for the course
        \item (optional) Anything else you would like me to know
    \end{enumerate}

    \item {\large (4 points) Fractions: Simplify the following fractions} 
    \begin{enumerate}
        \item $\frac{-(\frac{x}{3}+6)}{2}* \frac{x}{3}$
        
        {\color{red} TODO: Your Answer Here}
        
        \item $\frac{7x}{6} - \frac{(x+2)}{3}$
     
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}

    \item  {\large (2 points) Rational Numbers: Determine if the following are rational numbers. If so, state the number as a ratio of two integers.  If not, briefly explain why. (For guidance, refer to Section A.2, specifically Example 199, in the math review excerpt from Dr. McCann's book).} 
    \begin{enumerate}
        \item $12.5555\dots$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $1.414213562\dots$
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}

    \item {\large (4 points) Sets (part 1) Write the resulting sets: } 
    \begin{enumerate}
        \item $\mathbb{Z}^* \cup \mathbb{Z}^-  $
             
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathbb{Z}^{+} \cap \mathbb{Z}^{-}  $
             
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathbb{Z} - \mathbb{Z}^{odd}  $
             
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathbb{Z}^* \cap \mathbb{Z}^+  $
             
        {\color{red} TODO: Your Answer Here}
        

    \end{enumerate}
    
    \item{\large (4 points) Sets (part 2) Write true or false for each of the following: } 
    \begin{enumerate}
        \item If $k\in \mathbb{Z}$, then $2k+1\in \mathbb{Z}^{odd}$
             
        {\color{red} TODO: Your Answer Here}
        
        \item If $2k+1\in \mathbb{Z}$, then $k\in \mathbb{Z}^{even}$
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large (4 points) Sets (part 3) Let $A= \{\alpha,\beta\}$ and $B=\{\beta,\gamma\}$ be sets from the universe $\mathcal{U}=\{\alpha,\beta,\gamma,\delta\}$. Write the following sets: }
    \begin{enumerate}
        \item $A\cap B  $
        
        {\color{red} TODO: Your Answer Here}
        
        \item $A-B $
           
        {\color{red} TODO: Your Answer Here}
        
        \item $\mathcal{U} = (A\cup B) $
            
        {\color{red} TODO: Your Answer Here}
        
        \item $\overline{B}  $
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large (8 points) Associative, Commutative, and Distributive Properties. }
    \begin{enumerate}
        \item (2 points) Give a real world, non-mathematical, example of a relationship where the transitive property holds.  
             
        {\color{red} TODO: Your Answer Here}
        
        \item (3 points) For each of the following operators, indicate True or False for whether each operator is associative. If False, provide an example to demonstrate this.
            \begin{enumerate}
                \item $A\cup B$
                     
        {\color{red} TODO: Your Answer Here}
        
                \item $A\cap B$
                     
        {\color{red} TODO: Your Answer Here}
        
                \item $A - B$
                     
        {\color{red} TODO: Your Answer Here}
        

            \end{enumerate}
        \item (3 points) For each of the following operators, indicate True or False for whether each operator is commutative. If False, provide an example to demonstrate this.
            \begin{enumerate}
                \item $A\cup B$
                     
        {\color{red} TODO: Your Answer Here}
        
                \item $A\cap B$
                     
        {\color{red} TODO: Your Answer Here}
        
                \item $A - B$
                     
        {\color{red} TODO: Your Answer Here}
        

            \end{enumerate}    

    \end{enumerate}
    
    \item{\large (3 points) Properties of Inequalities (part 1): Determine if each inequality is True or False}
    \begin{enumerate}
        \item  $-46 < -5$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $21 \leq 21$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $7 > 7 $
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large (4 points) Properties of Inequalities (part 2): Solve the following inequalities for $x$}
    \begin{enumerate}
        \item $2x+3 > 3x$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $7-4x \leq 15$
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    

    \item{\large (4 points) Summation and Product Notations: Evaluate the following expressions.}
    \begin{enumerate}
            \item $\prod\limits_{i=1}^5 (i+2)$
                 
        {\color{red} TODO: Your Answer Here}
        
        \item $\sum\limits_{i=3}^7 i^2+1$
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large (6 points) Integer Division (part 1): Evaluate the following, giving a non-negative answer}
    \begin{enumerate}
        \item Evaluate $12\,\%\,7$.
             
        {\color{red} TODO: Your Answer Here}
        
        \item Evaluate $4\,\%\,12$.
             
        {\color{red} TODO: Your Answer Here}
        
        \item Evaluate $-7\,\%\,8$.
             
        {\color{red} TODO: Your Answer Here}
        

    \end{enumerate}
    
    \item{\large (4 points) Integer Division (part 2): Specify if the following statements are true or false.}
    \begin{enumerate}
        \item $3\equiv 18 (\bmod\, 5)$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $-5\equiv 5 (\bmod\, 3)$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $m-1\equiv m+1 (\bmod\, 2)$ where $m\in \mathbb{Z}$
             
        {\color{red} TODO: Your Answer Here}
        
        \item $12\equiv 15 (\bmod\, 3)$ 
             
        {\color{red} TODO: Your Answer Here}
        

    \end{enumerate}
    
    \item{\large (4 points) Integer Division (part 3):}
    \begin{enumerate}
        \item Evaluate $4|24$.
             
        {\color{red} TODO: Your Answer Here}
        
        \item Give 3 integers that are congruent to 25, modulo 6 (i.e. find 3 \underline{different} integer values of $a$, such that $a\equiv25 \,(\text{mod } 6)$).
             
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large (6 points) Exponents and Logarithms: Evaluate the following expressions, show your work.}
    \begin{enumerate}
         \item $\log_9 (3^5*3^7)$
              
        {\color{red} TODO: Your Answer Here}
        
         \item $\log_7 343 - \log_7 49$
              
        {\color{red} TODO: Your Answer Here}
        
         \item $\frac{\log_7 4^8-\log_78^3}{\log_7 2}$
              
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}

    \item{\large (4 points) Factoring Quadratics: Factor the following equations and find the roots.}
    \begin{enumerate}
       \item $18x^2-8=0$
            
        {\color{red} TODO: Your Answer Here}
        
       \item $2x^2+4x=0$
            
        {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    \item{\large (6 points) Number systems: Convert the 145 to Binary, Octal and Hexidecimal. Show your work.}
         
        {\color{red} TODO: Your Answer Here}
        
    
    
\end{enumerate}






\end{document}
