\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95} 
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{listings}

\lstset
{ %Formatting for code in appendix
    language=Java,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#5}
    
    
    \vspace{10px}
    
    {\Large Due: July 16th, 2021 by 11:59 p.m (MST).}
    
    (64 points) 
    
    {\color{red} TODO: Your name here}
    
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
    
    

\end{enumerate}
\end{minipage}
}
\bigskip
\bigskip


\begin{enumerate}
    \item (6 points) Determine if each of the following relations are reflexive, irreflexive, symmetric, antisymmetric, and/or transitive. 
    \begin{enumerate}
        \item $\{(a,b)\mid a$ is taking fewer courses than $b$, $a,b\in$Students$\}$ 
        
        \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        
        \item $\{(x,y)\mid x*y>0,\,\,x,y\in\mathbb{Z}\}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item $\{(x,y)\mid x=2,\,\,x,y\in\mathbb{Z}\}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    \end{enumerate}
    
    \item (6 points) Let $R = \{(2,1),(3,1),(2,2),(1,3)\}$ on $\{1,2,3\}$ and $S = \{(1,2),(3,3),(2,1),(1,3),(4,1)\}$ on $\{1,2,3,4\}$.  Perform the following operations:
    \begin{enumerate}
        \item $R\cap S$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item $R-S$. 
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item $R\circ S$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    \end{enumerate}
    
    \item (6 points) Given the following relations, perform each specified operation.
    
        $P=\{(x,y)\mid x=2y\,\,x,y\in\mathbb{Z}\}$,
    
        $Q=\{(x,y)\mid x=2y+1\,\,x,y\in\mathbb{Z}\}$, 
        
        $R = \{(x,y)\mid xy>0\,\,x,y\in\mathbb{R}\}$, and
        
        $S = \{(x,y)\mid xy<0\,\,x,y\in\mathbb{R}\}$
        
        \begin{enumerate}
            \item $P\cap Q$
            
             \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
            \item $P\cup Q$
            
             \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
            \item $R\circ S$
            
             \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \end{enumerate}

    \item (4 points) For each of the following relations, give the matrix representation for that relation.  Then, using the matrix, determine if the relation is reflexive, symmetric, antisymmetric, and/or transitive. Show your work. 
    
    \begin{enumerate}
        \item $R=\{(1,1),(1,2),(2,2),(3,1),(3,3)\}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item $R=\{(x,y)\mid x\%y=0,\,\,x,y\in H\}$ on the set $H=\{1,2,3,4\}$.
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    \end{enumerate}
    
    \item (6 points) 
    In lecture we learned how to determine properties of relations using matrices. We are also able to use matrices to find the union, intersection and composite of two relations.  These three operations on relations correspond to the join, meet, and boolean product operators of zero-one matrices.  For two relations $A$ and $B$, we can find their union by using the ``join" operator on their corresponding matrices ($M_A\wedge M_B)$, their intersection by using the ``meet" operator on their corresponding matrices ($M_A\vee M_B)$, and their composite ($A\circ B$) by taking the boolean product of their corresponding matrices ($M_B\odot M_A$, note the order of the matrices). Let $R$ and $S$ be the relations on the set $\{a,b,c\}$ corresponding to the below matrices.  Use the below matrices to perform the following operations on the relations $R$ and $S$. 
    
    $M_R=\begin{bmatrix}0&1&0\\0&0&1\\1&1&0\\\end{bmatrix}$  $M_S=\begin{bmatrix}1&0&1\\1&1&1\\0&1&1\\\end{bmatrix}$
    
    \begin{enumerate}
        \item $R\cup S$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item $R\cap S$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item $R\circ S$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}

    \end{enumerate}
    
    \item (5 points) Let $R = \{(x,y),\mid xy>0\,\,x,y\in H\}$ on $H=\{-2,-1,0,1,2\}$.
    
    \begin{enumerate}
        \item Draw the graph of the following relation.
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item Using the graph, determine if the relation is reflexive, irreflexive, symmetric, antisymmetric, and/or transitive. Briefly explain your answer.
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    \end{enumerate}
    
    \item (6 points) Describe how we can use the graphs of two relations $R$ and $S$ to create a graph corresponding to each of the following operations.
    \begin{enumerate}
        \item Intersection
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item Composite
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        \item Inverse
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    \end{enumerate}
    
    \item (9 points) For each of the following, determine if it is an equivalence relation. If it is an equivalence relation, show that it satisfies all required properties. If it is not, state all properties of an equivalence relation that it lacks and explain why it does not satisfy them.
    \begin{enumerate}
        \item $\{(a,b)\mid a$ and $b$ have the same birthday, $a,b\in$People$\}$ 
        \item $\{(x,y)\mid xy>0,\,\,x\in\mathbb{R}\}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item $\{(x,y)\mid x-y>0$ $x,y\in\mathbb{Z}\}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
    \end{enumerate}
    \newpage
    \item (4 points) Use the graph below to answer the following questions.
    
    \begin{tikzpicture}[->,>=stealth',auto,node distance=3cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[circle,fill=black] (1) at (0,1) {};
            \node at (-.4,1) {1};
            \node[circle,fill=black] (2) at (2,-1) {};
            \node[above right] at (2,-1) {2};
            \node[circle,fill=black] (3) at (0,-3) {};
            \node at (-.4,-3) {3};
            \node[circle,fill=black] (4) at (-3,-1) {};
            \node at (-3,-.6) {4};

            \path [->] (1) edge[loop above] (1);
            \path [->] (1) edge[bend left] (2);
            \path [->] (1) edge (3);
            \path [->] (2) edge[bend left]  (1);
            \path [->] (2) edge[loop right] (2);
            \path [->] (2) edge[bend left]  (3);
            \path [->] (3) edge[bend left] (1);
            \path [->] (3) edge[bend left] (2);
            \path [->] (3) edge[loop below] (3);
            \path [->] (4) edge[loop left] (4);
            
    \end{tikzpicture}
    
    \begin{enumerate}
        \item The above graph represents a relation on the set $\{1,2,3,4\}$. What are the equivalence classes of the equivalence relation in the above graph?
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item We now modify our relation to expand its domain and codomain to be the set $\{1,2,3,4,5\}$ and adds some new pairs to the relation. Below is our updated graph. What edges must we add to this graph to make it an equivalence relation?
        
        
        
            \begin{tikzpicture}[->,>=stealth',auto,node distance=3cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
            \node[circle,fill=black] (1) at (0,1) {};
            \node at (-.4,1) {1};
            \node[circle,fill=black] (2) at (2,-1) {};
            \node[above right] at (2,-1) {2};
            \node[circle,fill=black] (3) at (0,-3) {};
            \node at (-.4,-3) {3};
            \node[circle,fill=black] (4) at (-3,-1) {};
            \node at (-3,-.6) {4};
            \node[circle,fill=black] (5) at (4,-1) {};
            \node at (4,-.6) {5};
            
            \path [->] (1) edge[loop above] (1);
            \path [->] (1) edge[bend left] (2);
            \path [->] (2) edge[bend left]  (1);
            \path [->] (2) edge[loop right] (2);
            \path [->] (2) edge[bend left]  (3);
            \path [->] (3) edge[bend left] (2);
            \path [->] (3) edge[loop below] (3);
            \path [->] (4) edge[loop left] (4);
            \path [->] (5) edge[bend right] (1);
            \path [->] (3) edge[bend right] (5);
            \path [->] (3) edge[bend left] (1);
            \path [->] (1) edge (3);


    \end{tikzpicture}
    
     \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    
    \end{enumerate}
    
    \item (12 points)  For each of the following, determine if it is (i) a weak partial ordering, (ii) a strict partial ordering and/or (iii) a total ordering.  For each type of relation that it is, show that it satisfies the required properties. For any type that it is not, specify the properties it fails to satisfy and explain why it does not satisfy them. 
    
    \begin{enumerate}
        \item $\{(a,b)\mid a$ is older than $b\,\,a,b\in$ People$\}$ on the set of all people in the world. 
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item $\{(x,y)\mid x\leq y,\,\,x,y\in\mathbb{Z}\}$ on the set $\mathbb{Z}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item $\begin{bmatrix}0&0&0\\1&0&1\\1&0&0\\\end{bmatrix}$
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
        
        \item \begin{tikzpicture}[->,>=stealth',auto,node distance=3cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
          \node[circle,fill=black] (1) at (0,0) {};
            \node at (-.4,0) {a};
            \node[circle,fill=black] (2) at (1,-1) {};
            \node at (1,-.6) {b};
            \node[circle,fill=black] (3) at (0,-2) {};
            \node at (-.4,-2) {c};
            \node[circle,fill=black] (4) at (-1,-1) {};
            \node at (-1,-.6) {d};
            
            \path [->] (1) edge[loop above] (1);
            \path [->] (1) edge (2);
            \path [->] (2) edge (3);
            \path [->] (2) edge[loop right] (2);
            \path [->] (4) edge  (3);
            \path [->] (1) edge (4);
            \path [->] (3) edge[loop below] (3);
            \path [->] (4) edge[loop left] (4);
            
        \end{tikzpicture}
        
         \vspace{10px}    
        {\color{red} TODO: Your answer here}
        \vspace{10px}
    \end{enumerate}
    
    \newpage
    
    
    
    
\end{enumerate}


\end{document}
