\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#5}
    
    \vspace{10px}
    
    {\Large Due: July 20th, 2021 by 11:59 pm (MST)}

    {\color{red}TODO: Your name here}

\end{center}

\begin{enumerate}
  
     \item (1 point) What is the prime factorization of $360$?
     
      \vspace{10px}
          {\color{red}TODO: Your answer here}
      \vspace{10px}
    
    \item (1 point) Using their prime factorizations, find  the greatest common divisor (GCD) of $360$ and $270$.
    
     \vspace{10px}
          {\color{red}TODO: Your answer here}
      \vspace{10px}
    
    \item (1 point) True or False: In the function $f(x) = x - 1$ from $\{1,2,3,4\}$ to $\{0,1,2,3,4\}$, the codomain is equal to the range. 
    
   \vspace{10px}
          {\color{red}TODO: Your answer here}
      \vspace{10px}
    
    
    
    
    \item (3 points) Let $f(x) = x^2$ where $x\in\mathbb{Z}$. Determine if $f(x)$ can be inverted. Explain why or why not.
    
    \vspace{10px}
          {\color{red}TODO: Your answer here}
      \vspace{10px}
    
    \item (4 points) Consider the relation $R=\{(\alpha, a), (\beta,d),(\gamma, d), (\delta, e)\}$ where the domain is $\{\alpha,\beta,\gamma,\delta\}$ and the codomain is $\{a,b,c,d,e\}$.  Is $R$ a function? Why or why not?
    
    \vspace{10px}
          {\color{red}TODO: Your answer here}
      \vspace{10px}


   
        

   
   
\end{enumerate}



\end{document}
