\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#4}
    
    
    \vspace{10px}
    
    {\Large Due: July 2nd, 2021 by 11:59 p.m (MST).}
    
    (45 points)
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
    
    \item In your proofs, be sure to do the following:
    
    \begin{itemize}
        \item Start your proof with "Proof (style):" where style is the type of proof you are using.
        \item State any assumptions you are making.
        \item Clearly define any variables used. 
        \item Conclude with "Therefore," and then restate the conjecture that you proved. 
    \end{itemize}
    

\end{enumerate}
\end{minipage}
}
\bigskip
\bigskip


\begin{enumerate}
    \item (4 points) Prove or disprove: If the average of 4 distinct integers is 10, at least one of the 4 integers must be greater than 12. 
    
    {\color{red} TODO: Your answer here.}
    
    \item (6 points) Prove the following conjecture: for all real numbers a,b, and c, max(a,max(b,c))=max(max(a,b),c).
    
        {\color{red} TODO: Your answer here.}

    
    \item (6 points) You have 6 colors of socks in your drawer. Prove, using contradiction, that if you pick 19 socks, you must have at least two pairs of the same color. 
    
        {\color{red} TODO: Your answer here.}

    
    \item (8 points) Prove the following conjecture: For any two integers $m$ and $n$, $m-n$ is even if and only if $m^2-n^2$ is even. Because this is a biconditional proposition (if and only if), be sure to prove both directions. 
    
    {\color{red} TODO: Your answer here.}

    
    \item (5 points) Complete the following proof.
    \newline
    \newline
    \textbf{\underline{Proposition}}: If $3|a^2$, then $3|a$.
    \newline
    \newline
    \textbf{\underline{Proof}}: (By contradiction) Assume $3|a^2$ but $3\nmid a$.
    
    By definition of the divides operator, $a^2\text{ mod }3 = 0$.
    We know that when we divide an integer by 3, there are only three possible remainders: $0,1,$ or $2$ (otherwise, we could have divided out an additional 3). Thus, $a\%3$ will be either $0,1,$ or $2$. However, since $3\nmid a$, $a\%3$ can only be $1$ or $2$. 
    
    Assume $a\%3 = 1$. Thus, $a = 3n+1$. $a^2 = 9n^2 + 6n+1$. [Complete the proof starting here.]
    
    {\color{red} TODO: Your answer here.}
    
    
    \item (6 points) Prove, by contradiction, that $\sqrt{3}$ is irrational. (Hint: use the result of the proof in the previous question).
    
    {\color{red} TODO: Your answer here.}
    
    \item  (6 points) Prove, by contraposition, that if $x^3-1$ is even, then $x$ is odd.
    
    {\color{red} TODO: Your answer here.}
    
    \item  (4 points) Explain what is wrong with this proof.
    \newline
    \newline
    \textbf{\underline{Proposition}}: If $n$ and $m$ are even integers, then $4|(n+m)$.
    \newline
    \newline
    \textbf{\underline{Proof}}: (Direct) Assume $n$ and $m$ are even.
    
    By definition of an even number, $\exists k$ such that $n=2k$.
    and $\exists k$ such that $m=2k$.
    
    Thus, $n+m=2k+2k = 4k$.
    
    We know that $(n+m)\text{ mod } 4=0$ because $n+m = 4k$ and $4k$ is clearly a multiple of $4$
    
    Because  $(n+m)\text{ mod } 4=0$, we know from the definition of the divides operator that $4|(n+m)$.
    
    Therefore, if $n$ and $m$ are even integers, then $n+m$ is divisible by $4$. 
    
    
    {\color{red} TODO: Your answer here.}
    
    

    
    
\end{enumerate}
\end{document}
