\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}

\title{Quiz 1}
\date{Due June 16th, 12 pm (MST)}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#1}
    
    \vspace{10px}
    
    {\Large Due: June 15th, 2021 by 11:59 pm (MST)}
    
\end{center}

\begin{enumerate}
    \item Consider the following four propositions:
    
    \begin{tabular}{ll}
         $p:$ It is the weekend  & $q:$ Nish has homework to do.\\
         $r:$ The weather is nice & $s:$ Nish's hang's out with his friends.  \\
         
    \end{tabular}
    

    
    \begin{itemize}
        \item[(a)] Convert the following English statement to logic: 
        
        "When Nish hang's out with his friends, it is either the weekend or the weather is nice and he doesn't have homework to do."
        
   
        % \vspace{80}
        
 
        {\color{red} TODO: Your answer here }

        \item [(b)] Convert the following logical expression to conversational English: $((p\land  \neg r) \lor (\neg p \land q)\to \neg s $
            %  \vspace{80px}
            {\color{red} TODO: Your answer here }

        
        
    \item[(c)] Create a truth table for your answer to (a). 
    
    {\color{red} TODO: Your answer here }

    \end{itemize}
    
    
   
   
\end{enumerate}



\end{document}
