\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95} 
\usepackage{tikz}
\usetikzlibrary{arrows}


\lstset
{ %Formatting for code in appendix
    language=Java,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#6}
    
    
    \vspace{10px}
    
    {\Large Due: July 23rd, 2021 by 11:59 p.m (MST).}
    
    (70 points) 
    
    {\color{red}TODO: Your name here}
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
    
    

\end{enumerate}
\end{minipage}
}
\bigskip



{ \underline{\textbf{Part 1: Functions}:}}
\begin{enumerate}
    \item (4 points) For each of the following relations, determine if it is a function. Justify your answer. 
    
    \begin{enumerate}
        \item $f(x) = \frac{1}{x^3}$ from $\mathbb{Z}$ to $\mathbb{R}$
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
         
        \item $f(x) = \sqrt{x}$ from $\mathbb{Z^+}$ to $\mathbb{R}$
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
         
    \end{enumerate}
    
    \item (4 points) For each of the following functions, give the domain and range.
     \begin{enumerate}
        \item $f(x)=x\%5$. 
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item The function that, given a bit string, returns the length of the bit string. 
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
    \end{enumerate}

    \item (4 points) Evaluate each of the following:
     \begin{enumerate}
        \item $\lceil -3.5 \rceil$
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item $rlceil -2.2 * \lceil -\frac{5}{2}\rceil \rceil$
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px} 
        
        \item $\lfloor 2.99 \rfloor$
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item $\lfloor \frac{4}{3} + \lceil \frac{1}{3}\rceil \rfloor $
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
    \end{enumerate}
    
    \item (6 points) For each of the following functions determine if it is injective. Justify your answer. 
        \begin{enumerate}
            \item $f(n) = n^5$ from $\mathbb{Z}$ to $\mathbb{Z}$
            
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            \item $f(n) = |n|+1$ from $\mathbb{Z}$ to $\mathbb{Z^+}$
            
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            \item $f(n) = n+3$ from $\mathbb{Z}$ to $\mathbb{Z}$
            
                        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
        \end{enumerate}
        
        
    \item (6 points) Determine if each of the following functions from question 4 are surjective.  Justify your answer. 
        \begin{enumerate}
            \item $f(n) = n^5$ from $\mathbb{Z}$ to $\mathbb{Z}$
                        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            \item $f(n) = |n|+1$ from $\mathbb{Z}$ to $\mathbb{Z^+}$     
            
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            \item $f(n) = n+3$ from from $\mathbb{Z}$ to $\mathbb{Z}$
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            
        \end{enumerate}
        
        
    \item (6 points) Which of the functions from questions 4 and 5 are bijective? Briefly justify your answer. 
        \begin{enumerate}
            \item $f(n) = n^5$ from $\mathbb{Z}$ to $\mathbb{Z}$
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            \item $f(n) = |n|+1$ from $\mathbb{Z}$ to $\mathbb{Z^+}$
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
            \item $f(n) = n+3$ from from $\mathbb{Z}$ to $\mathbb{Z}$
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
        \end{enumerate}
        
    \item (4 points) For each of the following, give an example of a function from $\mathbb{Z}^*$ to $\mathbb{Z^*}$ that satisfies the specified properties.  You may not use the functions from the previous three problems. 
    \begin{enumerate}
        \item One-to-one but not onto
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
        \item Onto but not one-to-one
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
    \end{enumerate}
    
    \item (4 points) Let $C$ be the set of CS Faculty.  Consider the following functions whose domains are C. Answer the following for each function: (i) Under what conditions is the function one-to-one? (ii) Under what conditions is the function onto?
    \begin{enumerate}
        \item The function $f$ from $C$ to $O$ that assigns faculty to offices, where $O$ is the set of offices on the 7th floor of Gould Simpson. 
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
        \item The function $g$ from $C$ to $S$ that assigns faculty to the courses they will teach this semester, where $S$ is the set of courses offered by the CS department. Assume each faculty teaches exactly one course (otherwise it's not a function!).  
        
            \vspace{10px}
            {\color{red} TODO: Your answer here }
            \vspace{10px}
            
    \end{enumerate}
        
    \item (4 points) Prove or disprove the following conjecture: $\lceil 3x \rceil  = 3\cdot\lceil x \rceil$.
    
    \vspace{10px}
     {\color{red} TODO: Your answer here }
    \vspace{10px}
    
    
    \item (8 points) Prove the following conjecture: $\lfloor x\rfloor + \lfloor y \rfloor\leq \lfloor x+y \rfloor$. (Hint: Use the fact that, for any real number $x$, $x=m+d$ where $m\in\mathbb{Z}$, $d\in\mathbb{R}$ with $m\leq x < m+1$ and $0\leq d<1$). 
    
    \vspace{10px}
    {\color{red} TODO: Your answer here }
    \vspace{10px}
    
    
    
    
        
    
\end{enumerate}
\vspace{5px}
{ \underline{\textbf{Part 2: Integers}:}}


\begin{enumerate}
  \setcounter{enumi}{11}
    \item (4 points) For each of the following divisions, give the quotient and remainder.  
    \begin{enumerate}
        \item 85 divided by 12
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item 230 divided by 15
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
    \end{enumerate}
    
    \item (4 points) Give the prime factorization of the following integers.
     \begin{enumerate}
        \item 168
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item 90
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
    \end{enumerate}
    
    \item (4 points) Determine whether each of theses sets are pairwise relatively prime.  Show your work. 
     \begin{enumerate}
        \item  60, 91, 11
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item 105, 52, 13
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
    \end{enumerate}
    
    \item (4 points) Give the GCD and LCM for each of the following pairs of integers.
     \begin{enumerate}
        \item  $2^2\cdot3^2\cdot5\cdot13$, $2\cdot5^2\cdot7\cdot11$
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item $3^2\cdot7\cdot11$, $3\cdot5\cdot11^2$
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
    \end{enumerate}
    
    \item (4 points) Given the following values of $ab$ and either the GCD or the LCM, compute the LCM (if you were given the GCD) or the GCD (if you were given the LCM).  
     \begin{enumerate}
        \item  $ab=2^2\cdot3^2\cdot5^2\cdot7^2\cdot11$, GCD($a$,$b$) = $2*3*7$
        
        \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
        
        \item $ab=2^2\cdot 13^2\cdot 17$, LCM($a$,$b$) = $2*13^2*17$
        
         \vspace{10px}
        {\color{red} TODO: Your answer here }
        \vspace{10px}
    \end{enumerate}
    
\end{enumerate}



\end{document}
