\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage{minted}
\usepackage[dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95} 


\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#2}
    
    (55 points)
    
    
    \vspace{10px}
    
    {\Large Due: June 18th, 2021 by 11:59 p.m (MST).}
    
    {\Large \color{red} TODO: Your Name Here}
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwrite your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
    

\end{enumerate}
\end{minipage}
}
\bigskip
\bigskip


\begin{enumerate}
    \item (3 points)  Which of the following are propositions? If they are propositions, give their truth value. 
    \begin{enumerate}
        \item California is on the Atlantic coast.
        
         {\color{red} TODO: Your Answer Here}
        
        \item Phoenix is the capital of Arizona. 
        
         {\color{red} TODO: Your Answer Here}
        
        \item If $1+1=3$, then $1+1 =4$.
        
         {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
     \item  (2 points) For each proposition, state whether the disjunction is inclusive or exclusive. 
    \begin{enumerate}
        \item During spring break, you can go to either Canada or Mexico for vacation.
        
         {\color{red} TODO: Your Answer Here}
        
        
        \item You must have experience with Python or Java.
        
         {\color{red} TODO: Your Answer Here}
          
    \end{enumerate}
    \item (6 points)  Give the negations for each of the following propositions. 
        \begin{enumerate}
            \item Rosa is taller than Amy.
        
         {\color{red} TODO: Your Answer Here}
        
            % \item Charles has more dogs than Kevin. 
            \item Ilana has a degree in CS and a degree in psychology. 
        
         {\color{red} TODO: Your Answer Here}
        
            \item Lincoln wants to be a dentist or an orthodontist. 
        
         {\color{red} TODO: Your Answer Here}
        
        \end{enumerate}
     \item (4 points)  For each of the following  propositions, express them in the form ``if $p$ then $q$". 
        \begin{enumerate}
            \item Jason only swims whenever it is not raining.
        
         {\color{red} TODO: Your Answer Here}
        
            \item I charge my laptop whenever it gets below 30$\%$ . 
        
         {\color{red} TODO: Your Answer Here}
        
        \end{enumerate}    
    \item (12 points) Let $c:$ I will go camping, $f$: I will go fishing, and $w:$ the weather is nice. 

        \begin{enumerate}
            \item Translate the following to English.
             \begin{enumerate}
                \item $w\to (c\oplus f)$
        
         {\color{red} TODO: Your Answer Here}
        
                \item $c\land (w\to f)$
        
         {\color{red} TODO: Your Answer Here}
        
                \item $(c\land w) \to \neg f$
        
         {\color{red} TODO: Your Answer Here}
        
                
             \end{enumerate}
              \item Translate the following to logic.
             \begin{enumerate}
                \item I will go fishing provided that I don't go camping or that the weather is nice. 
        
         {\color{red} TODO: Your Answer Here}
        
                \item I won't go camping unless the weather is nice and I won't go fishing unless I go camping. 
        
         {\color{red} TODO: Your Answer Here}
        
                \item The weather is nice so I am going fishing and camping.
        
         {\color{red} TODO: Your Answer Here}
        
                
             \end{enumerate}
        \end{enumerate}
    \item (4 points) Give the truth table for $(p\oplus q)\land r \to (\neg p \land r) \lor \neg q$.  Be sure each column only adds 1 new operator (as discussed in lecture). 
        
         {\color{red} TODO: Your Answer Here}
        
    
    \item (6 points) For each of the following, determine if it's a tautology, contradiction, or contingency.  Show your work. 
     \begin{enumerate}
            \item $\neg (\neg(p\lor \neg q)\to (q\to \neg p))$
        
         {\color{red} TODO: Your Answer Here}
        
            \item $((p\lor q)\to(\neg p\land q)) \to \neg p$
        
         {\color{red} TODO: Your Answer Here}
        
            \item ($p\land  q)\to( \neg p \lor \neg q)$
        
         {\color{red} TODO: Your Answer Here}
        
    \end{enumerate}
    
    
    \item (2 points) Evaluate the following expression: $(10110\land 11010)\oplus 101010$
        
         {\color{red} TODO: Your Answer Here}
        
    
     
    \item (6 points) Give, in English, the inverse, converse, and contrapositive of the following proposition:
    
    ``I have energy for my classes when I drink coffee in the morning"
        
         {\color{red} TODO: Your Answer Here}
        
    
    
    \item (6 points) Use the equivalence tables to show that $p\lor q \to \neg p \land q$ is equivalent to $\neg p$. Clearly label the rule used at each step (if the rule is not formally named,  use the table number and row letter). 
        
         {\color{red} TODO: Your Answer Here}
        
    
    \item (4 points) Given the following code snippet, express the statements on lines 3-7 in English and propositional logic with respect to the call to ``check\_city" on line 11.  Be sure to create clearly defined propositional variables for each atomic proposition in the statement. 
    

    
    
    \begin{minted}[
    bgcolor=light-gray,
    linenos
    ]{Java}
    public class Relocation{
        public check_city(City c, Person p){
            if ((c.population < 500,000 && c.region == "NE") ||
            (c.isOnCoast && c.region == "NE")){
                move_to_city(c,p)
            }
        }
        public static void main(String []args){
            City c = City("Boston")
            Person p = Person("Michelle")
            check_city(c,p)
        }
    }
    
  
        
    
    
    
    \end{minted}
          
         {\color{red} TODO: Your Answer Here}
    
    
\end{enumerate}
\end{document}
