\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\begin{document}

\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Quiz \#3}
    
    \vspace{10px}
    
    {\Large Due: June 29th, 2021 by 11:59 pm (MST)}

        {\color{red}TODO: Your name here}

\end{center}

\begin{enumerate}
  \item (5 points) Show that when a and b are integers, $(a \mod 2)(b \mod 2) = ab \mod 2$
  
        \vspace{20px}
        {\color{red}TODO: Your answer here}
        \vspace{20px}
  
    \item (5 points) Prove that for all integers $n$, if $n$ is odd then $(-1)^n = -1$.
    
            \vspace{20px}
        {\color{red}TODO: Your answer here}
    

   
        
   
   
   
   
\end{enumerate}



\end{document}
