\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
  \usepackage[bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,%bottom=4in,%
            footskip=.45in]{geometry}
\usepackage{amssymb}
\usepackage{minted}
\usepackage[dvipsnames]{xcolor}
\definecolor{light-gray}{gray}{0.95} 


\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}


\begin{center}
    \textbf{\large{CSc 245 Discrete Structures - Summer 2021}}
    \vspace{10px}
    
    {\Huge Homework \#3}
    
    (60 points)
    
    
    \vspace{10px}
    
    {\Large Due: June 25th, 2021 by 11:59 p.m (MST).}
    
    {\Large \color{red} TODO: Your Name Here}
    
\end{center}



\fbox{
\begin{minipage}{6 in}
    \textbf{Instructions:} 

\begin{enumerate}
    
    \item \textbf{Homework assignments are to be completed individually, not in groups.} 
    
    
    \item If you need help, take advantage of Piazza and office hours.  
   
    \item Assignments are to be submitted in PDF form via Gradescope.  They may be typed (which is preferable and strongly recommended) or handwritten with each page scanned or photographed and compiled into a single PDF.
    
    \item If you choose to handwritten your assignments, please write neatly.  Illegible assignments may not be graded.
    
    \item Extra credit will be given for typed homework.  To make this easier, a \texttt{Latex} template will be provided for each assignment. 
    
    \item Show your work (when appropriate) for partial credit!
    

\end{enumerate}
\end{minipage}
}
\bigskip
\bigskip


\begin{enumerate}
   
       \item (8 points) Given the following predicates, convert each logic statement into English.
       
        \quad $R(x): x$ costs at least \$600 per month to rent, $x\in $Houses
       
         \quad $S(x) : x$ has at least two bedrooms, $x\in $Houses
          

          \begin{enumerate}
              \item $\forall x\,R(x)\to S(x)$, $x\in$ Houses
              
              {\color{red} TODO: Your Answer Here}
              
              \item $\forall x\,R(x)\land S(x)$, $x\in$ Houses
              
              {\color{red} TODO: Your Answer Here}
              
              \item $\exists x\,R(x)\to S(x)$, $x\in$ Houses
              
              {\color{red} TODO: Your Answer Here}
              
              \item $\exists x\,R(x)\land S(x)$, $x\in$ Houses
              
              {\color{red} TODO: Your Answer Here}
              
          \end{enumerate}
          
         \item (15 points) Complete the specified conversions given the following predicates.
         
         \quad $T(x):x$ lives in Tucson, $x\in$ People
         
          \quad $C(x): x$ is in this course, $x\in$ People
         
          \quad $D(x): x$ has a dog, $x\in$ People
         
          \quad $W(x): x$ likes hot weather, $x\in$ People
         \begin{enumerate}
             
          \item (6 points) Convert the following English statements to propositional logic. 
             \begin{enumerate}
                 \item Someone in this course lives in Tucson but doesn't like hot weather.
                 
              {\color{red} TODO: Your Answer Here}
              
                 \item Everyone who lives in Tucson likes hot weather, has a dog or is in this course.
                 
              {\color{red} TODO: Your Answer Here}
              
                 \item No one in this course both lives in Tucson and has a dog. 
                 
              {\color{red} TODO: Your Answer Here}
              
             \end{enumerate}
         \item (9 points) Negate your logic statements in part (a) so that the negations are fully distributed, and then convert them back to \underline{conversational} English (i.e. For proposition $p$, do not simply state, ``it is not the case that $p$"). Provide both the negated logic and English statements in your answer. 
        
        
              {\color{red} TODO: Your Answer Here}
              
         
         
         \end{enumerate}
         
         
         \item  (12 points)Using the given predicates, complete the specified translations.
         
         \quad $M(x):x$ is a math course, $x\in$Courses.
         
         \quad $C(x):x$ is a CS course, $x\in$Courses.
         
         \quad $U(x):x$ is an upper division course, $x\in$Courses.
         
         \quad $P(x,y):x$ is a pre-requisite of $y$, $x,y\in$Courses
         
        \begin{enumerate}
            \item (6 points) Translate the following logic statements to English. 
            \begin{enumerate}
                \item $\forall x\,(U(x)\land C(x))\to\exists y\,(P(y,x)\land \neg U(y)),\,\,x,y\in$ Courses
                
              {\color{red} TODO: Your Answer Here}
              
                \item $\exists x\exists y\, C(x)\land M(y)\land P(y,x),\,\,x,y\in$ Courses
                
              {\color{red} TODO: Your Answer Here}
              
                \item $\forall x\forall y\, (C(x)\land \neg U(x)\land C(y) \land U(y))\to P(x,y),\,\,x,y\in$ Courses
                
              {\color{red} TODO: Your Answer Here}
              
            \end{enumerate}
            \item (6 points) Translate the following English statements to logic.
            \begin{enumerate}
                \item All CS courses have a math course as a pre-requisite.
                
              {\color{red} TODO: Your Answer Here}
              
                \item Some CS courses, that are not in the upper division, have a non-upper division CS course as a pre-requisite.
                
              {\color{red} TODO: Your Answer Here}
              
                \item All CS courses with upper-division pre-requisites are also upper-division courses.
                
              {\color{red} TODO: Your Answer Here}
              
            \end{enumerate}
        \end{enumerate}
        
    \item (2 points) Convert the following quantified predicates to logic statements using only $\land,\lor, \neg,\to$. State the truth value when  $P(x):x<2$, $x\in\mathbb{Z}$.
    
    \begin{enumerate}
        \item $\forall x$ $P(x)$, $x\in\{0,1,2\}$
        
              {\color{red} TODO: Your Answer Here}
              
        \item $\exists x$ $P(x)$, $x\in\{0,1,2\}$
        
              {\color{red} TODO: Your Answer Here}
              
    \end{enumerate}
    
    \item (4 points) For each of the following, give the truth value. If true, briefly justify your answer. If false, provide a counterexample. Let $P(x,y): x*y=1,\,\,x,y\in\mathbb{R}$ 
    
    \begin{enumerate}
        \item $\exists x\,\,P(x,7),\,\,x\in\mathbb{R}$
        
              {\color{red} TODO: Your Answer Here}
              
        \item $\forall x \exists y\,\, P(x,y),\,\,x,y\in\mathbb{R}$
        
              {\color{red} TODO: Your Answer Here}
              
        \item $\forall x\,\, ((x=0)\lor \exists y\,\,P(x,y)),\,\,x,y\in\mathbb{R}$
        
              {\color{red} TODO: Your Answer Here}
              
        \item $\exists x \exists y (P(x,x) \land P(y,y) \land (x\neq y)),\,\,x,y\in\mathbb{R}$
        
              {\color{red} TODO: Your Answer Here}
              
    \end{enumerate}
    
    \item (4 points) Express the following in logic.
    
    Let $S(x,y):x$ knows $y$, $x,y\in $people.
    
    \begin{enumerate}
        \item Everyone knows someone (other than themself).
        
              {\color{red} TODO: Your Answer Here}
              
        \item June only knows 2 people. 
        
              {\color{red} TODO: Your Answer Here}
              
    \end{enumerate}
    
    \item (2 points) Which rule of inference is expressed in the following statements (you only need to provide the name of the rule):
    \begin{enumerate}
        \item Jack goes dancing only if it is Friday.  Jack does not do homework when it is Friday. Therefore, if Jack goes dancing, he does not do his homework.
        
              {\color{red} TODO: Your Answer Here}
              
        
        \item All dog breeds are fluffy.  Therefore, Chihuahuas are fluffy. 
        
              {\color{red} TODO: Your Answer Here}
              
        
    \end{enumerate}
    
    \item (5 points) For the following premises and conclusion, construct a valid argument that shows uses the hypotheses to reach the conclusion.  Be sure to convert all English statements to their corresponding logic statements and justify each step with the rule of inference or logical equivalence used. 
    
    \bigskip
   (Premise 1) All full time students must be enrolled in at least 12 credits. 
    
    
    (Premise 2) Sarah, a student in this course, is enrolled in fewer than 12 credits. 
     
    \underline{\hspace{12cm}}
    
     $\therefore$ Someone in this course is not full time. 
     \bigskip
     \bigskip
     
     
              {\color{red} TODO: Your Answer Here}
              
    
    \bigskip
     \bigskip
     \item (5 points) Use rules of inference to show that the conclusion follows from the given premises.  Be sure to convert all English statements to their corresponding logic statements and justify each step with the rule of inference or logical equivalence used. 
    \bigskip
    
    (Premise 1) At least 2 (different) people are computer scientists.
    
    (Premise 2) Anyone who doesn't own a computer is not a computer scientist.
    
     (Premise 3) All computer scientists are know each other.  
     
    \underline{\hspace{14cm}}

     $\therefore$ There are 2 (different) people who own computers and know each other. 
     \bigskip
     \bigskip
     
              {\color{red} TODO: Your Answer Here}
              

    \bigskip
     \bigskip
    \item (3 points) Is the following argument valid? If yes, give the logical rules used to reach the conclusion. If not, explain why not.  
    \bigskip
    
    (Premise 1) All Montana residents love skiing
    
    (Premise 2) Jodi is not a Montana resident.
    
     \underline{\hspace{8cm}}
    
    $\therefore$ Jodi hates skiing. 
    \bigskip
     \bigskip
    
              {\color{red} TODO: Your Answer Here}
              
         
    
    
\end{enumerate}
\end{document}
